<!DOCTYPE html>
<html>

<!-- Head Info -->
<head>
	<meta charset="UTF-8">
	<title>Save the Kitties Arcade Game</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
	<link href="http://weloveiconfonts.com/api/?family=zocial" rel="stylesheet">
</head>

<!-- Main Page Body -->
<body>

	<!-- Title Banner -->
	<header>
		<h1>Save the Kitties!</h1>
		<div class="lives">Lives: 5</div>
	</header>

	<!-- Load Scripts -->
	<script src="js/resources.js"></script>
	<script src="js/app.js"></script>
	<script src="js/engine.js"></script>

	<!-- Social Connections Info -->
	<footer>
		<a class="zocial-twitter" href="http://twitter.com/tonimarierib">@tonimarierib</a>
		<a class="zocial-gmail" href="mailto:tonimarierib@gmail.com">email me</a>
		<a class="zocial-github" href="http://github.com/tonirib">tonirib</a>
		<a class="zocial-linkedin" href="http://linkedin.com/in/tonirib">LinkedIn</a>
	</footer>

</body>

</html>
